[00:10.53] I thought you were someone to trust
[00:15.98] Get tough, grow up, be straight up
[00:21.45] But no, you've been showin' me
[00:26.83] You're the best that I've ever had
[00:29.47] Or you're the best lie I've never heard
[00:48.97] 
[00:32.37] Oh-whoa-oh (Shots fired)
[00:35.25] You're just a hype, no
[00:36.57] Better work on that hype, bro
[00:38.26] Oh-whoa-oh (Shots fired)
[00:40.95] Better work on that hype, bro
[00:55.45] 
[00:42.86] Do you need me to spell it out loud?
[00:45.72] You screwed it up plot twist, moved on
[00:48.09] And now you want me
[00:50.53] To play games like a wannabe
[00:54.25] Tough luck, you're kidding yourself
[00:57.54] Plot twist, moved on and now you want me
[01:17.54] 
[01:01.38] You're playing games like a wannabe
[01:04.83] Like a wannabe, like a wannabe
[01:09.82] (Shots fired)
[01:13.24] I-I-I-I don't want it
[01:14.30] I-I-I-I don't want it
[01:24.80] 
[01:16.09] Tick-tock, tick-tock, we're overdue
[01:20.78] But if you're gonna crack my heart, do it in two
[01:26.73] Give me a show-oh-oh
[01:29.44] Still that's a no-oh-oh from me
[01:32.12] You're getting pushed out of my priority
[01:52.12] 
[01:38.31] Oh-whoa-oh (Shots fired)
[01:40.10] You're just a hype, no
[01:42.11] Better work on that hype, bro
[01:43.44] Oh-whoa-oh (Shots fired)
[01:46.08] Better work on that hype, bro
[02:00.58] 
[01:48.45] Do you need me to spell it out loud?
[01:51.42] You screwed it up plot twist, moved on
[01:53.53] And now you want me
[01:55.78] To play games like a wannabe (Shots fired, fired)
[01:59.10] Tough luck, you're kidding yourself
[02:02.81] Plot twist, moved on and now you want me
[02:22.81] 
[02:06.73] You're playing games like a wannabe
[02:10.36] Like a wannabe, like a wannabe
[02:15.16] (Shots fired)
[02:18.29] I-I-I-I don't want it
[02:19.72] I-I-I-I don't want it
[02:30.22] 
[02:21.59] Better work
[02:22.49] And you want me
[02:23.26] Better work on that
[02:24.04] Better work on that hype, bro
[02:25.44] And you wanna be, oh
[02:35.44] 
[02:27.04] Better work
[02:28.18] Better work on that
[02:29.66] Better work on that hype, bro
[02:30.79] Yeah, you still wanna be
[02:42.79] 
[02:32.38] Better work
[02:33.74] Better work on that
[02:35.06] Better work on that hype, bro
[02:38.71] And now you want me
[02:48.21] 
[02:42.77] Do you need me to spell it out loud?
[02:45.99] You screwed it up plot twist, moved on
[02:48.01] And now you want me
[02:50.58] To play games like a wannabe (Shots fired, fired)
[02:54.21] Tough luck, you're kidding yourself
[02:56.75] Plot twist, moved on and now you want me
[03:16.75] 
[03:01.35] You're playing games like a wannabe
[03:04.35] Like a wannabe, like a wannabe
[03:09.87] (Shots fired)
[03:13.17] I-I-I-I don't want it
[03:14.64] I-I-I-I don't want it