[00:10.00] I thought you were someone to trust
[00:16.11] Get tough, grow up, be straight up
[00:21.13] But no, you've been showing me
[00:26.91] You're the best that I've ever had
[00:29.44] Or you're the best lie I've never heard
[00:32.96] Oh whoa oh, shots fired
[00:35.44] You're just a hype, no better work on that hype, bro
[00:38.50] Oh whoa oh, shots fired better work on that hype, bro
[00:42.99] Do you need me to spell it out loud?
[00:45.90] You screwed it up plot twist, moved on and now you want me
[00:50.44] To play games like a wannabe
[00:54.37] Tough luck, you're kidding yourself
[00:57.06] Plot twist, moved on and now you want me
[01:01.22] You're playing games like a wannabe
[01:04.91] Like a wannabe, like a wannabe
[01:09.47] Shots fired
[01:13.50] I-I-I-I don't want it, I-I-I-I don't want it
[01:15.81] Tick-tock, tick-tock, we're overdue
[01:20.91] But if you're gonna crack my heart, do it in two
[01:26.70] Give me a show
[01:29.11] Still that's a no from me
[01:32.11] You're getting pushed out of my priority
[01:38.46] Oh whoa oh, shots fired
[01:40.90] You're just a hype, no better work on that hype, bro
[01:43.96] Oh whoa oh, shots fired better work on that hype, bro
[01:48.97] Do you need me to spell it out loud?
[01:51.03] You screwed it up plot twist, moved on and now you want me
[01:56.11] To play games like a wannabe (shots fired, fired)
[02:00.04] Tough luck, you're kidding yourself
[02:02.44] Plot twist, moved on and now you want me
[02:06.91] You're playing games like a wannabe
[02:10.22] Like a wannabe, like a wannabe
[02:15.42] Shots fired
[02:19.02] I-I-I-I don't want it, I-I-I-I don't want it
[02:21.14] Better work, and you wanna be, better work on that
[02:24.26] Better work on that hype, bro, and you wanna be, oh
[02:27.00] Better work, better work on that
[02:30.23] Better work on that hype, bro, yeah, you still wanna be
[02:33.15] Better work, better work on that
[02:35.27] Better work on that hype, bro
[02:39.16] And now you want me
[02:42.95] Do you need me to spell it out loud?
[02:45.77] You screwed it up plot twist, moved on and now you want me
[02:50.96] To playing games like a wannabe (shots fired, fired)
[02:54.13] Tough luck, you're kidding yourself
[02:57.27] Plot twist, moved on and now you want me
[03:02.01] You're playing games like a wannabe
[03:05.00] Like a wannabe, like a wannabe
[03:09.90] Shots fired
[03:13.15] I-I-I-I don't want it, I-I-I-I don't want it