[00:05.70] Nothing stays the same
[00:07.71] And seasons keep on changin' as they do
[00:27.21] 
[00:15.02] Look what we got
[00:17.33] A thickening plot
[00:19.99] Just when I started getting used to
[00:23.58] The thought of closing the book
[00:26.27] There you were, in every nook
[00:28.65] Of every word, every page
[00:31.10] And now I wanna stay and wait 'cause
[00:49.10] 
[00:34.13] Met every comma, every question mark
[00:37.14] Bored of how all of the chapters start
[00:39.66] But you feel like a brand new arc
[00:42.89] That I never knew, oh
[00:44.38] I'd like to think I know a thing or two
[00:46.70] Like every day the sky's a different blue
[00:49.79] And then along came you, oh
[00:53.36] Guess
[00:55.86] 
[00:55.14] Nothing stays the same
[00:57.29] And seasons keep on changin' as they do
[01:02.69] And we're all still just
[01:05.13] Stories above concrete
[01:07.50] X amount of heartbeats
[01:10.76] So thank God for plot twists like you
[01:29.26] 
[01:24.49] Where have you been all of my life?
[01:29.27] It's all growin' dim now
[01:31.79] That you've come to light
[01:34.04] And who could've known, who would've thought
[01:36.50] Between the wishbones and dot-dot-dots
[01:39.21] There was always gonna be you and I
[01:42.69] And now
[01:46.19] 
[01:43.71] Dancing barefoot in the open streets
[01:46.22] Hangin' onto every word you speak
[01:48.40] 'Cause you keep me at the edge of my seat
[01:51.93] With your every move, oh
[01:53.55] I'd like to think I know a thing or two
[01:56.00] Like every story ending's tried-and-true
[01:59.12] And then along came you, oh
[02:02.72] Guess
[02:05.22] 
[02:04.55] Nothing stays the same
[02:06.52] And seasons keep on changin' as they do
[02:11.86] And we're all still just
[02:14.40] Stories above concrete
[02:16.99] X amount of heartbeats
[02:19.95] So thank God for plot twists like you
[02:38.45] 
[02:33.58] Who could've imagined?
[02:36.29] Who could've imagined you?
[02:38.65] Who could've imagined?
[02:40.94] Who could've imagined you?
[02:53.94] 
[02:43.44] Who could've imagined? (Who could've imagined?)
[02:45.84] Who could've imagined you? (Who could've imagined?)
[02:48.54] Who could've imagined (Who could've imagined?)
[02:51.08] Who could've imagined you?
[03:04.08] 
[02:53.34] Who could've imagined?
[02:55.81] Who could've imagined you?
[02:58.27] Who could've imagined?
[03:00.82] Who could've imagined you?
[03:13.82] 
[03:03.52] Who could've imagined?
[03:05.74] Who could've imagined you?
[03:08.26] Who could've imagined?
[03:10.67] Who could've imagined you?
[03:23.67] 
[03:13.29] Who could've imagined?
[03:15.68] Who could've imagined you?
[03:18.22] Who could've imagined?