[00:09.30] Plot twist, I never thought it would end up like this
[00:13.20] I always thought it would only be one kiss
[00:15.56] One became a hundred
[00:16.73] Oh, all of a sudden, I'm saying, "I love you"
[00:19.36] Plot twist, everything's happening so quick
[00:23.22] I only wanted a taste of your lips
[00:25.35] Lips became your body, nights turning to naughty
[00:28.25] You hit me with a plot twist
[00:42.25] 
[00:32.08] I might drive fast, but don't slow dance
[00:36.77] I fuck all night, I don't really fuck with romance
[00:41.86] I might be hands on, but I never hold hands
[00:46.77] Since you came into my world
[00:48.66] I had to leave that in the past tense
[01:07.16] 
[00:50.92] All my life I've been a player, player, player
[00:54.01] But I don't wanna play no more
[00:56.15] I guess that's the effect you got on me
[01:00.54] Somebody better say a prayer, prayer, prayer
[01:03.98] For the one I was before
[01:06.36] I guess that's the effect you got on me
[01:25.86] 
[01:11.29] Plot twist, I never thought it would end up like this
[01:15.02] I always thought it would only be one kiss
[01:17.48] One became a hundred
[01:18.33] Oh, all of a sudden, I'm saying, "I love you"
[01:21.18] Plot twist, everything's happening so quick
[01:25.25] I only wanted a taste of your lips
[01:27.13] Lips became your body, nights turning to naughty
[01:30.17] You hit me with a plot twist
[01:44.17] 
[01:31.97] Bet you didn't see this coming
[01:34.35] Bet you thought that this was little, this was nothing
[01:36.86] Bet you thought me and you was just a hit and run
[01:39.06] Now you gotta wait 'til I've seen this done
[01:41.15] I heard about you around the town
[01:43.76] Sayin' you just wanna rage and fuck around
[01:46.22] Sayin' you don't need a girl to tie you down
[01:48.89] Well, that's not what you're sayin' now
[01:51.23] So lights, camera, action
[01:53.35] This may fall deeper than we imagined
[01:55.74] Toothbrush in your bathroom
[01:57.28] Might even change my last name soon
[01:59.13] Ain't it funny all that happens
[02:14.63] 
[02:00.72] Plot twist, I never thought it would end up like this
[02:04.34] I always thought it would only be one kiss
[02:06.80] One became a hundred
[02:08.08] Oh, all of a sudden, I'm saying, "I love you"
[02:10.77] Plot twist, everything's happening so quick
[02:14.62] I only wanted a taste of your lips
[02:16.64] Lips became your body, nights turning to naughty
[02:19.52] You hit me with a plot twist
[02:33.52] 
[02:21.51] See, I've never been in love (I've never been in love)
[02:24.09] But I've never been opposed to it (no)
[02:26.21] I never really thought I'd ever get
[02:29.43] This close to it (close to you babe)
[02:31.57] Where do we take a chance?
[02:33.75] You wanna make a go for it
[02:36.13] 'Cause now you come into my world
[02:38.72] I'll chase you 'round the globe for it
[02:57.72] 
[02:40.18] All my life I've been a player, player, player
[02:42.79] But I don't wanna play no more
[02:45.20] I guess that's the effect you got on me
[02:49.93] Somebody better say a prayer, prayer, prayer
[02:53.06] For the one I was before
[02:55.16] I guess that's the effect you got on me
[03:14.66] 
[03:00.09] Plot twist (plot twist)
[03:01.32] I never thought it would end up like this (like this)
[03:03.98] I always thought it would only be one kiss
[03:06.18] One became a hundred
[03:07.36] Oh, all of a sudden, I'm saying, "I love you"
[03:10.03] Plot twist (plot twist)
[03:11.73] Everything's happening so quick (so quick)
[03:14.04] I only wanted a taste of your lips
[03:16.07] Lips became your body, nights turning to naughty
[03:18.95] You hit me with a plot twist
[03:32.95] 
[03:21.29] I never thought it would end up like this
[03:24.28] Thought it was only be one kiss
[03:27.23] Only one
[03:30.06] Plot twist, I never thought it would end up like this
[03:33.60] Thought it was only be one kiss
[03:37.07] Only one