[00:09.48] Plot twist, I never thought it would end up like this
[00:13.15] I always thought it would only be one kiss
[00:15.42] One became a hundred
[00:16.72] Oh, all of a sudden, I'm saying, "I love you"
[00:19.38] Plot twist, everything's happening so quick
[00:23.39] I only wanted a taste of your lips
[00:25.40] Lips became your body, nights turning to naughty
[00:28.03] You hit me with a plot twist
[00:42.03] 
[00:31.96] I might drive fast, but don't slow dance
[00:36.66] I fuck all night, I don't really fuck with romance
[00:41.59] I might be hands on, but I never hold hands
[00:46.62] Since you came into my world
[00:48.88] I had to leave that in the past tense
[01:07.38] 
[00:51.18] All my life I've been a player, player, player
[00:54.16] But I don't wanna play no more
[00:56.33] I guess that's the effect you got on me
[01:00.43] Somebody better say a prayer, prayer, prayer
[01:03.54] For the one I was before
[01:05.87] I guess that's the effect you got on me
[01:25.37] 
[01:10.45] Plot twist, I never thought it would end up like this
[01:14.59] I always thought it would only be one kiss
[01:16.88] One became a hundred
[01:18.53] Oh, all of a sudden, I'm saying, "I love you"
[01:20.56] Plot twist, everything's happening so quick
[01:24.50] I only wanted a taste of your lips
[01:26.47] Lips became your body, nights turning to naughty
[01:29.38] You hit me with a plot twist
[01:43.38] 
[01:31.21] Bet you didn't see this coming
[01:33.47] Bet you thought that this was little, this was nothing
[01:37.10] Bet you thought me and you was just a hit and run
[01:38.45] Now you gotta wait 'til I've seen this done
[01:40.74] I heard about you around the town
[01:43.05] Sayin' you just wanna rage and fuck around
[01:45.57] Sayin' you don't need a girl to tie you down
[01:48.37] Well, that's not what you're sayin' now
[01:50.24] So lights, camera, action
[01:52.67] This may fall deeper than we imagined
[01:55.47] Toothbrush in your bathroom
[01:56.98] Might even change my last name soon
[01:58.53] Ain't it funny all that happens
[02:14.03] 
[02:00.23] Plot twist, I never thought it would end up like this
[02:03.98] I always thought it would only be one kiss
[02:06.16] One became a hundred
[02:07.42] Oh, all of a sudden, I'm saying, "I love you"
[02:09.97] Plot twist, everything's happening so quick
[02:13.42] I only wanted a taste of your lips
[02:15.96] Lips became your body, nights turning to naughty
[02:18.71] You hit me with a plot twist
[02:32.71] 
[02:21.47] See, I've never been in love
[02:22.43] (I've never been in love)
[02:23.66] But I've never been opposed to it (no)
[02:25.96] I never really thought I'd ever get this close to it
[02:30.31] (Close to you babe)
[02:31.89] Where do we take a chance?
[02:33.64] You wanna make a go for it
[02:36.02] 'Cause now you come into my world
[02:39.07] I'll chase you 'round the globe for it
[02:58.07] 
[02:40.72] All my life I've been a player, player, player
[02:43.23] But I don't wanna play no more
[02:45.34] I guess that's the effect you got on me
[02:50.53] Somebody better say a prayer, prayer, prayer
[02:53.69] For the one I was before
[02:55.79] I guess that's the effect you got on me
[03:15.29] 
[03:00.89] Plot twist (plot twist)
[03:02.86] I never thought it would end up like this (like this)
[03:06.06] I always thought it would only be one kiss
[03:07.43] One became a hundred
[03:08.64] Oh, all of a sudden, I'm saying, "I love you"
[03:10.74] Plot twist (plot twist)
[03:12.42] Everything's happening so quick (so quick)
[03:15.27] I only wanted a taste of your lips
[03:16.88] Lips became your body, nights turning to naughty
[03:19.60] You hit me with a plot twist
[03:33.60] 
[03:30.04] Plot twist, I never thought it would end up like this
[03:33.70] Thought it was only be one kiss
[03:37.97] Plot twist, I never thought it would end up like this
[03:39.26] Thought it was only be one kiss