[00:09.02] Plot twist, I never thought it would end up like this
[00:13.13] I always thought it would only be one kiss
[00:15.41] One became a hundred
[00:16.77] Oh, all of a sudden, I'm saying, "I love you"
[00:19.49] Plot twist, everything's happening so quick
[00:23.19] I only wanted a taste of your lips
[00:25.19] Lips became your body, nights turning to naughty
[00:28.42] You hit me with a plot twist
[00:42.42] 
[00:31.63] I might drive fast, but don't slow dance
[00:36.18] I fuck all night, I don't really fuck with romance
[00:41.45] I might be hands on, but I never hold hands
[00:46.64] Since you came into my world
[00:48.80] I had to leave that in the past tense
[01:07.30] 
[00:51.49] All my life I've been a player, player, player
[00:54.22] But I don't wanna play no more
[00:56.48] I guess that's the effect you got on me
[01:00.75] Somebody better say a prayer, prayer, prayer
[01:03.92] For the one I was before
[01:06.31] I guess that's the effect you got on me
[01:25.81] 
[01:10.82] Plot twist, I never thought it would end up like this
[01:14.99] I always thought it would only be one kiss
[01:17.27] One became a hundred
[01:18.65] Oh, all of a sudden, I'm saying, "I love you"
[01:21.24] Plot twist, everything's happening so quick
[01:25.01] I only wanted a taste of your lips
[01:27.15] Lips became your body, nights turning to naughty
[01:29.80] You hit me with a plot twist
[01:31.68] (Yeah, Yeah)
[01:32.26] Don't know what it was, don't know what it was
[01:33.78] Baby, turn me up, baby, turn me up
[01:35.84] It was only one night, I was in and out
[01:38.18] How the fuck I fall in love? How I fall in love?
[01:40.52] Yeah, she got inside
[01:43.55] She built a brand new house in my mind
[01:46.06] And damn, she already close with my moms
[01:48.51] I couldn't even kick her out if I tried
[01:50.85] Oh, I had it figured out
[01:53.85] How'd she shoot me down?
[01:56.23] Now she's moving in
[01:58.58] Ah, shit
[02:02.58] 
[02:00.84] Plot twist, I never thought it would end up like this
[02:04.49] I always thought it would only be one kiss
[02:06.82] One became a hundred
[02:08.14] Oh, all of a sudden, I'm saying, "I love you"
[02:10.88] Plot twist, everything's happening so quick
[02:14.55] I only wanted a taste of your lips
[02:16.73] Lips became your body, nights turning to naughty
[02:19.33] You hit me with a plot twist
[02:33.33] 
[02:21.78] See, I've never been in love
[02:23.55] But I've never been opposed to it
[02:26.25] I never really thought, I'd ever get this close to it
[02:31.17] Where do we take a chance?
[02:33.52] You wanna make a go for it
[02:36.21] 'Cause now you come into my world
[02:38.61] I'll chase you 'round the globe for it
[02:57.61] 
[02:40.94] All my life I've been a player, player, player
[02:43.26] But I don't wanna play no more
[02:45.22] I guess that's the effect you got on me
[02:49.42] Somebody better say a prayer, prayer, prayer
[02:52.83] For the one I was before
[02:54.91] I guess that's the effect you got on me
[03:14.41] 
[02:59.97] Plot twist, I never thought it would end up like this
[03:03.62] I always thought it would only be one kiss
[03:06.23] One became a hundred
[03:07.33] Oh, all of a sudden, I'm saying, "I love you"
[03:10.18] Plot twist, everything's happening so quick
[03:13.85] I only wanted a taste of your lips
[03:15.99] Lips became your body, nights turning to naughty
[03:18.74] You hit me with a plot twist
[03:32.74] 
[03:21.59] I never thought it would end up like this
[03:23.77] I always thought it would only be one kiss
[03:26.18] One became a hundred
[03:27.38] Oh, all of a sudden, I'm singing, "I love you"
[03:29.80] Plot twist, never thought it would end up like this
[03:33.73] I only wanted a taste of your lips
[03:35.87] Lips became your body, nights turning to naughty
[03:38.66] You hit me with a plot twist