[00:04.29] Es hätte mich nicht überrascht
[00:07.86] Wär ich eben erst aufgewacht
[00:09.42] Hätt mich nicht gewundert, gäb es dich
[00:12.34] In Wirklichkeit gar nicht
[00:24.84] 
[00:15.26] Warum siehst du mich so an?
[00:17.71] Als ob ich was weiß ich was kann
[00:20.11] Warum sitz ich hier und wart nur drauf
[00:22.34] Dass dir auffällt, dass du mich nicht brauchst?
[00:45.84] 
[00:26.01] Ich halt mich
[00:27.75] Zurück, wenn es sich
[00:30.23] Anfühlt, als könnte es
[00:33.18] Funktionier'n
[00:39.68] 
[00:36.12] Ich dachte, das war's, ich lass es sein
[00:38.43] Komm nie wieder klar, alles vorbei
[00:41.33] Doch dann warst du da
[00:42.94] Du stellst alles auf den Kopf, ich
[00:44.71] Glaub, deine Liebe ist mein Plot-Twist
[01:03.71] 
[00:47.04] Hab doch geplant, allein zu bleiben
[00:49.18] Allen gesagt, ich brauch noch Zeit
[00:52.11] Doch dann warst du da
[00:53.38] Du stellst alles auf den Kopf, ich
[00:55.79] Glaub, deine Liebe ist mein Plot-Twist
[01:14.79] 
[01:00.05] Ich such immer wieder, fast
[01:02.74] Schon aus Selbstsabotage nach
[01:04.89] Drama und Tränen, bis mein Herz zerbricht
[01:07.45] Alles andre wär ja langweilig
[01:21.95] 
[01:11.02] Doch du machst es mir so leicht
[01:13.09] Nicht mehr zu denken, schwer zu sein
[01:15.15] Ich kann nicht glauben, was du in mir siehst
[01:18.03] Wenn ich nur in deinen Armen lieg
[01:34.53] 
[01:21.12] Ich halt mich
[01:23.04] Zurück, wenn es sich
[01:26.18] Anfühlt, als könnte es
[01:28.75] Funktionier'n
[01:35.25] 
[01:31.18] Doch diesmal fühlt's sich
[01:33.95] So an, als ob ich
[01:36.44] So seltsam richtig
[01:39.10] Bin bei dir
[01:44.60] 
[01:42.19] Ich dachte, das war's, ich lass es sein
[01:44.75] Komm nie wieder klar, alles vorbei
[01:47.15] Doch dann warst du da
[01:49.11] Du stellst alles auf den Kopf, ich
[01:50.43] Glaub, deine Liebe ist mein Plot-Twist
[02:09.43] 
[01:52.46] Hab doch geplant, allein zu bleiben
[01:55.35] Allen gesagt, ich brauch noch Zeit
[01:57.55] Doch dann warst du da
[01:59.41] Du stellst alles auf den Kopf, ich
[02:01.26] Glaub, deine Liebe ist mein Plot-Twist
[02:20.26] 
[02:09.51] Ich hab das hier nicht kommen seh'n
[02:11.89] Jetzt will ich, dass es nie mehr geht
[02:30.39] 
[02:18.87] Ich dachte, das war's, ich lass es sein
[02:21.49] Komm nie wieder klar, alles vorbei
[02:24.38] Doch dann warst du da
[02:26.23] Du stellst alles auf den Kopf, ich
[02:27.82] Glaub, deine Liebe ist mein Plot-Twist
[02:46.82] 
[02:29.57] Hab doch geplant, allein zu bleiben
[02:32.56] Allen gesagt, ich brauch noch Zeit
[02:34.85] Doch dann warst du da
[02:36.56] Du stellst alles auf den Kopf, ich
[02:38.62] Glaub, deine Liebe ist mein Plot-Twist
[02:57.62] 
[02:46.57] Ich hab das hier nicht kommen seh'n
[02:49.28] Jetzt will ich, dass es nie mehr geht
[02:55.27] Deine Liebe ist mein Plot-Twist