[00:09.15] Plot twist, I never thought it would end up like this
[00:12.97] I always thought it would only be one kiss
[00:15.27] One became a hundred
[00:16.64] Oh, all of a sudden, I'm saying, "I love you"
[00:19.47] Plot twist, everything's happening so quick
[00:23.17] I only wanted a taste of your lips
[00:25.18] Lips became your body, nights turning to naughty
[00:27.93] You hit me with a plot twist
[00:41.93] 
[00:32.13] I might drive fast, but don't slow dance
[00:36.48] I fuck all night, I don't really fuck with romance
[00:41.16] I might be hands on, but I never hold hands
[00:46.12] Since you came into my world
[00:48.47] I had to leave that in the past tense
[01:06.97] 
[00:51.62] All my life I've been a player, player, player
[00:53.46] But I don't wanna play no more
[00:56.30] I guess that's the effect you got on me
[01:01.07] Somebody better say a prayer, prayer, prayer
[01:03.73] For the one I was before
[01:06.46] I guess that's the effect you got on me
[01:25.96] 
[01:11.16] Plot twist, I never thought it would end up like this
[01:14.61] I always thought it would only be one kiss
[01:17.09] One became a hundred
[01:18.23] Oh, all of a sudden, I'm saying, "I love you"
[01:21.32] Plot twist, everything's happening so quick
[01:24.77] I only wanted a taste of your lips
[01:26.92] Lips became your body, nights turning to naughty
[01:30.33] You hit me with a plot twist
[01:31.34] (Yeah, Yeah)
[01:31.83] Don't know what it was, don't know what it was
[01:33.79] Baby, turn me up, baby, turn me up
[01:35.89] It was only one night, I was in and out
[01:38.29] How the fuck I fall in love? How I fall in love?
[01:41.46] Yeah, she got inside
[01:43.36] She built a brand new house in my mind
[01:46.03] And damn, she already close with my moms
[01:48.54] I couldn't even kick her out if I tried
[01:51.14] Oh, I had it figured out
[01:53.72] How'd she shoot me down?
[01:56.57] Now she's moving in
[01:59.98] Ah, shit
[02:03.98] 
[02:01.20] Plot twist, I never thought it would end up like this
[02:04.54] I always thought it would only be one kiss
[02:07.10] One became a hundred
[02:08.47] Oh, all of a sudden, I'm saying, "I love you"
[02:10.67] Plot twist, everything's happening so quick
[02:13.97] I only wanted a taste of your lips
[02:16.27] Lips became your body, nights turning to naughty
[02:19.23] You hit me with a plot twist
[02:33.23] 
[02:21.10] See, I've never been in love
[02:22.83] But I've never been opposed to it
[02:26.00] I never really thought, I'd ever get this close to it
[02:30.93] Where do we take a chance?
[02:33.43] You wanna make a go for it
[02:36.14] 'Cause now you come into my world
[02:38.45] I'll chase you 'round the globe for it
[02:57.45] 
[02:40.81] All my life I've been a player, player, player
[02:42.97] But I don't wanna play no more
[02:45.38] I guess that's the effect you got on me
[02:49.86] Somebody better say a prayer, prayer, prayer
[02:52.49] For the one I was before
[02:55.27] I guess that's the effect you got on me
[03:14.77] 
[03:00.25] Plot twist, I never thought it would end up like this
[03:03.98] I always thought it would only be one kiss
[03:06.04] One became a hundred
[03:07.42] Oh, all of a sudden, I'm saying, "I love you"
[03:10.12] Plot twist, everything's happening so quick
[03:13.98] I only wanted a taste of your lips
[03:15.87] Lips became your body, nights turning to naughty
[03:19.14] You hit me with a plot twist
[03:33.14] 
[03:21.16] I never thought it would end up like this
[03:23.55] I always thought it would only be one kiss
[03:25.94] One became a hundred
[03:27.30] Oh, all of a sudden, I'm singing, "I love you"
[03:30.16] Plot twist, never thought it would end up like this
[03:33.51] I only wanted a taste of your lips
[03:36.17] Lips became your body, nights turning to naughty
[03:38.63] You hit me with a plot twist