[00:09.21] Plot twist, I never thought it would end up like this
[00:13.44] I always thought it would only be one kiss
[00:15.66] One became a hundred
[00:16.73] Oh, all of a sudden, I'm saying, "I love you"
[00:19.32] Plot twist, everything's happening so quick
[00:23.23] I only wanted a taste of your lips
[00:25.41] Lips became your body, nights turning to naughty
[00:28.47] You hit me with a plot twist
[00:42.47] 
[00:31.92] I might drive fast, but don't slow dance
[00:36.73] I fuck all night, I don't really fuck with romance
[00:41.73] I might be hands on, but I never hold hands
[00:46.78] Since you came into my world
[00:48.65] I had to leave that in the past tense
[01:07.15] 
[00:51.19] All my life I've been a player, player, player
[00:54.14] But I don't wanna play no more
[00:56.39] I guess that's the effect you got on me
[01:01.07] Somebody better say a prayer, prayer, prayer
[01:04.18] For the one I was before
[01:06.38] I guess that's the effect you got on me
[01:25.88] 
[01:11.00] Plot twist, I never thought it would end up like this
[01:15.13] I always thought it would only be one kiss
[01:17.47] One became a hundred
[01:18.56] Oh, all of a sudden, I'm saying, "I love you"
[01:21.16] Plot twist, everything's happening so quick
[01:25.01] I only wanted a taste of your lips
[01:27.14] Lips became your body, nights turning to naughty
[01:30.12] You hit me with a plot twist
[01:44.12] 
[01:32.27] Bet you didn't see this coming
[01:34.21] Bet you thought that this was little, this was nothing
[01:36.85] Bet you thought me and you was just a hit and run
[01:38.88] Now you gotta wait 'til I've seen this done
[01:41.13] I heard about you around the town
[01:43.79] Sayin' you just wanna rage and fuck around
[01:46.15] Sayin' you don't need a girl to tie you down
[01:49.26] Well, that's not what you're sayin' now
[01:51.11] So lights, camera, action
[01:53.38] This may fall deeper than we imagined
[01:55.77] Toothbrush in your bathroom
[01:57.29] Might even change my last name soon
[01:58.91] Ain't it funny all that happens
[02:14.41] 
[02:00.60] Plot twist, I never thought it would end up like this
[02:04.52] I always thought it would only be one kiss
[02:06.79] One became a hundred
[02:07.16] Oh, all of a sudden, I'm saying, "I love you"
[02:10.52] Plot twist, everything's happening so quick
[02:14.53] I only wanted a taste of your lips
[02:16.65] Lips became your body, nights turning to naughty
[02:19.50] You hit me with a plot twist
[02:33.50] 
[02:21.71] See, I've never been in love
[02:23.14] (I've never been in love)
[02:24.00] But I've never been opposed to it (no)
[02:26.44] I never really thought I'd ever get this close to it
[02:30.82] (Close to you babe)
[02:31.47] Where do we take a chance?
[02:33.71] You wanna make a go for it
[02:36.23] 'Cause now you come into my world
[02:38.63] I'll chase you 'round the globe for it
[02:57.63] 
[02:40.63] All my life I've been a player, player, player
[02:42.92] But I don't wanna play no more
[02:45.04] I guess that's the effect you got on me
[02:49.78] Somebody better say a prayer, prayer, prayer
[02:52.90] For the one I was before
[02:55.08] I guess that's the effect you got on me
[03:14.58] 
[03:00.08] Plot twist (plot twist)
[03:01.55] I never thought it would end up like this (like this)
[03:03.94] I always thought it would only be one kiss
[03:06.19] One became a hundred
[03:07.34] Oh, all of a sudden, I'm saying, "I love you"
[03:09.91] Plot twist (plot twist)
[03:11.59] Everything's happening so quick (so quick)
[03:14.25] I only wanted a taste of your lips
[03:16.02] Lips became your body, nights turning to naughty
[03:18.92] You hit me with a plot twist
[03:32.92] 
[03:21.34] Plot twist, I never thought it would end up like this
[03:23.98] Thought it was only be one kiss
[03:29.54] Plot twist, I never thought it would end up like this
[03:33.88] Thought it was only be one kiss