[00:12.06] (Yeah, yeah)
[00:14.51] I can't believe you think you got away
[00:18.07] With all the stupid games you like to play
[00:21.67] 'Cause I went through your phone the other day
[00:25.32] The things I saw, I won't even say
[00:29.71] I went and got my pistol out the safe
[00:33.59] Can't even lie, you made me contemplate
[00:37.06] Oh, 'cause I really wanna tell you what I know
[00:41.27] Just to see the look that's on your face
[00:44.88] You got a whole 'nother life, two kids and a wife
[00:48.95] Even a different last name
[00:52.50] Too good for you, your mama know it too
[00:56.43] Your family put me up on game
[01:00.06] Said you had a whole 'nother life
[01:02.23] I've fallen for your lies
[01:04.35] But last night everything changed
[01:07.52] Another plot twist
[01:10.21] They're not even your kids
[01:11.71] They look just like your brother by the way
[01:14.79] Plot twist
[01:19.13] Ooh
[01:21.07] Another plot twist
[01:30.65] Tried to be gangsta, tried to keep it together but I'm falling apart
[01:34.90] Don't know what happened, I guess I really love you
[01:37.71] Guess I gave you my heart
[01:38.73] Even though I know you're wrong
[01:40.40] And I knew it all along
[01:42.06] That don't mean it doesn't hurt, baby
[01:44.32] Waking up to see you gone
[01:46.12] Talk to your wife on the phone, she don't even sound surprised
[01:50.92] Said it ain't the first time you ain't come home at night
[01:54.17] She gave me a piece of advice
[01:55.51] Told me, girl, dry your eyes
[01:57.51] Get your get back on these niggas, don't you ever let them see you cry
[02:01.40] Got a whole 'nother life, two kids and a wife
[02:05.02] Even a different last name (yeah, yeah)
[02:09.34] Too good for you, your mama know it too (she do)
[02:12.80] Your family put me up on game (oh, yeah, yeah, yeah)
[02:15.98] Said you had a whole 'nother life
[02:18.54] I've fallen for your lies (I fell)
[02:20.40] Last night everything changed (oh yeah)
[02:23.55] Another plot twist
[02:26.14] They're not even your kids
[02:28.15] They look just like your brother by the way
[02:30.99] Plot twist