[00:00.58] Girl, these ain't even his kids (ooh, ooh-ooh, ooh)
[00:03.94] I used to mess with his brother when I was in high school (another, plot twist)
[00:06.71] We got together and I never stopped
[00:08.67] You know what I'm saying
[00:09.22] How you get 'em is how you lose 'em
[00:10.92] Real talk, I'm just waiting 'til the last baby turn 18 and I'm out
[00:43.92] 
[00:15.04] I got me a lil' money saved to the side, I'ma pack my bag
[00:18.56] Next time he don't come home at night
[00:20.18] He gon' get here in the morning and I'ma be gone, poof
[00:22.99] And what I really wanna do is drop these kids off at his mama house
[00:26.98] Start me a whole 'nother life, like he did
[00:47.98] 
[00:29.62] What Mary J. say? I'm not gonna cry, I'm not, I'm not
[00:34.32] Never again, not one more tear
[00:36.58] I'm not gon' cry, I'ma get fly
[00:39.58] Okay and that's what you need to hear
[00:42.90] I don't know who need to hear this
[00:44.60] But don't ever let that nigga see you cry 'cause of some shit that he did
[01:21.10] 
[00:49.26] He 'on't know no better, he gon' learn today
[00:52.63] He'll be alright
[00:55.36] He was out there having fun while you was at home taking care of them kids
[00:58.22] Makin' sure he had a hot meal to come home to
[01:00.75] And he ain't even show up, cold
[01:16.25] 
[01:03.15] It's a cold world
[01:05.28] You gon' learn though
[01:07.48] Don't ever let nobody have that much control over you, boo
[01:11.16] Now look, I'm just telling you this 'cause I see myself in you
[01:14.97] And I don't want you to get caught up like I did
[01:17.96] With an ain't-shit-ass nigga
[01:20.03] Community dick
[01:23.51] It's a damn shame
[01:25.65] But you a nice girl though
[01:27.64] You beautiful, and you deserve better